# Variables with PUBLIC_ prefix are available in the browser
CONTENTFUL_DELIVERY_TOKEN = <your delivery token from Contentful CMS>
CONTENTFUL_PREVIEW_TOKEN = <your preview token from Contentful CMS>
CONTENTFUL_SPACE_ID = <your space id from Contentful CMS>
CONTENTFUL_ENVIRONMENT = <your environment from Contentful CMS, usually master>


GEOAPIFY_KEY = <your key from geoapify.com>
MAPTILES_KEY = <your key from maptiler.com>
