# Contentful CMS keys
CONTENTFUL_DELIVERY_TOKEN = <your delivery token from Contentful CMS>
CONTENTFUL_PREVIEW_TOKEN = <your preview token from Contentful CMS>
CONTENTFUL_SPACE_ID = <your space id from Contentful CMS>
CONTENTFUL_ENVIRONMENT = <your environment from Contentful CMS, usually master>

# Geoapify - https://www.geoapify.com/ - for reverse geocoding (lat/lon to address)
GEOAPIFY_KEY = <your key from geoapify.com>

# Mapbox - https://www.mapbox.com/ - for map tiles
# !Note: environment variables with PUBLIC_ prefix are accessible in the client browser
PUBLIC_MAPTILES_KEY = <your key from maptiler.com>
